# Fail2Ban configuration file
#
# Author: Manuel Vonthron
#

[Definition]
#
actionstart = 
#
actionstop = 
#
actioncheck =
#
actionban = <fail2map> add <ip> > /dev/null
#
actionunban = 

[Init]
#
fail2map = cd **FAIL2MAP_PATH** && python fail2map.py
