# Fail2Ban configuration file
#
# Author: Manuel Vonthron
#

[Definition]
#
actionstart = 
#
actionstop = 
#
actioncheck =
#
actionban = fail2map add <ip> > /dev/null
#
actionunban = 

[Init]
#
fail2map = /home/gliss/public_html/files/fail2map/fail2map.py

